{
  "name": "Calendario Lametino - Dialetto e Tradizioni",
  "short_name": "Lametino",
  "description": "Esplora il dialetto lametino attraverso un calendario interattivo con santi, proverbi e curiosità della tradizione calabrese",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE7",
  "theme_color": "#D4755F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "reference"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/calendar.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Oggi",
      "short_name": "Oggi",
      "description": "Visualizza il giorno corrente",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-today.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Sfoglia tutti i mesi",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/shortcut-calendar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dizionario",
      "short_name": "Dizionario",
      "description": "Cerca nel dizionario",
      "url": "/dictionary",
      "icons": [
        {
          "src": "/icons/shortcut-dictionary.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
